{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../monica-parameters"
		},
		{
			"path": "../mas-infrastructure"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"list": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"cinttypes": "cpp"
		},
		"cmake.configureArgs": [
			"-DVCPKG_TARGET_TRIPLET=",
			"-DVCPKG_APPLOCAL_DEPS=ON",
			"-DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON"
		],
		"vcpkg.general.enable": true,
		"vcpkg.target.defaultTriplet": "",
		"cmake.configureSettings": {
			"CMAKE_TOOLCHAIN_FILE": "../vcpkg/scripts/buildsystems/vcpkg.cmake"
		},
		"vcpkg.target.installDependencies": true,
		"vcpkg.target.preferSystemLibs": false,
		"vcpkg.target.useManifest": false,
		"vcpkg.target.hostTriplet": "x64-windows",
		"vcpkg.target.useStaticLib": false
	}
}