[
  {
    "label": "CMake Configure",
    "command": "& 'C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/Launch-VsDevShell.ps1' -Arch amd64 -SkipAutomaticLocation; cmake -S . -B _cmake_debug_ninja -G Ninja -DCMAKE_MAKE_PROGRAM='C:/Users/berg/development/bin/ninja.exe' -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_TOOLCHAIN_FILE='../../vcpkg/scripts/buildsystems/vcpkg.cmake' -DVCPKG_TARGET_TRIPLET=x64-windows-static; Copy-Item _cmake_debug_ninja/compile_commands.json .",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "CMake Build",
    "command": "& 'C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/Launch-VsDevShell.ps1' -Arch amd64 -SkipAutomaticLocation; cmake --build _cmake_debug_ninja --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "CMake Configure + Build",
    "command": "& 'C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/Launch-VsDevShell.ps1' -Arch amd64 -SkipAutomaticLocation; cmake -S . -B _cmake_debug_ninja -G Ninja -DCMAKE_MAKE_PROGRAM='C:/Users/berg/development/bin/ninja.exe' -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_TOOLCHAIN_FILE='../../vcpkg/scripts/buildsystems/vcpkg.cmake' -DVCPKG_TARGET_TRIPLET=x64-windows-static; Copy-Item _cmake_debug_ninja/compile_commands.json . && cmake --build _cmake_debug_ninja --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "CMake Clean",
    "command": "& 'C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/Launch-VsDevShell.ps1' -Arch amd64 -SkipAutomaticLocation; cmake --build _cmake_debug_ninja --target clean",
    "cwd": "$ZED_WORKTREE_ROOT",
  },
  {
    "label": "Debug monica-run",
    "command": "raddbg _cmake_debug_ninja/monica-run.exe -m installer/Hohenfinow2/sim-min.json",
    "cwd": "$ZED_WORKTREE_ROOT",
    "env": {
      "MONICA_PARAMETERS": "$ZED_WORKTREE_ROOT/../monica-parameters",
    },
  },
]
